CREATE TABLE COMPANII
(
ID_COMPANIE NUMBER(2) PRIMARY KEY,
DENUMIRE VARCHAR2(10),
LOCALITATE_SEDIU VARCHAR2(10),
NUME_CEO VARCHAR2(20)
);


CREATE TABLE FILIALE
(
ID_COMPANIE NUMBER(2),
ID_FILIALA NUMBER(1),
DENUMIRE VARCHAR2(10),
LOCALITATE VARCHAR2(10),
NR_ANGAJATI NUMBER(4),
CONSTRAINT PK_FILIALE PRIMARY KEY (ID_COMPANIE, ID_FILIALA),
CONSTRAINT FK_FILIALE_COMPANY FOREIGN KEY(ID_COMPANIE)
REFERENCES COMPANII(ID_COMPANIE)
);

CREATE TABLE SALARIATI
(
MATRICOL NUMBER(6) PRIMARY KEY,
NUME VARCHAR2(10),
PRENUME VARCHAR2(10),
ID_COMPANIE NUMBER(2),
ID_FILIALA NUMBER(1),
SALARIU NUMBER(7, 2),
CONSTRAINT FK_SALARIATI_FILIALE FOREIGN KEY(ID_COMPANIE, ID_FILIALA)
REFERENCES FILIALE(ID_COMPANIE, ID_FILIALA)
);



INSERT INTO COMPANII(ID_COMPANIE, DENUMIRE, LOCALITATE_SEDIU, NUME_CEO)
VALUES(1, 'HAKUNAMATA', 'BUC', 'MIHAI PIRVULET');
INSERT INTO COMPANII(ID_COMPANIE, DENUMIRE, LOCALITATE_SEDIU, NUME_CEO)
VALUES(2, 'ALIUTSA', 'BRASOV', 'ALI PRICOP');
INSERT INTO COMPANII(ID_COMPANIE, DENUMIRE, LOCALITATE_SEDIU, NUME_CEO)
VALUES(3, 'SNAKES', 'BRAILA', 'BUTE');

INSERT INTO FILIALE(ID_COMPANIE, ID_FILIALA, DENUMIRE, LOCALITATE, NR_ANGAJATI)
VALUES(1, 2, 'F2', 'SEC6', 200);
INSERT INTO FILIALE(ID_COMPANIE, ID_FILIALA, DENUMIRE, LOCALITATE, NR_ANGAJATI)
VALUES(2, 2, 'F2', 'SANTPETRU', 300);
INSERT INTO FILIALE(ID_COMPANIE, ID_FILIALA, DENUMIRE, LOCALITATE, NR_ANGAJATI)
VALUES(1, 1, 'F1', 'SEC5', 500);

INSERT INTO SALARIATI(MATRICOL, NUME, PRENUME, ID_COMPANIE, ID_FILIALA, SALARIU)
VALUES(1234, 'CHIFAN', 'CRISTIAN', 1, 1, 2500);
INSERT INTO SALARIATI(MATRICOL, NUME, PRENUME, ID_COMPANIE, ID_FILIALA, SALARIU)
VALUES(1235, 'MIHAI', 'DARIUS', 1, 2, 7000);
INSERT INTO SALARIATI(MATRICOL, NUME, PRENUME, ID_COMPANIE, ID_FILIALA, SALARIU)
VALUES(1233, 'GRIG', 'GIGEL', 2, 2, 5000);

---COMENZI SELECT
SELECT * FROM SALARIATI;
SELECT * FROM COMPANII WHERE LOCALITATE_SEDIU='&LOCALIT';
SELECT NUME, PRENUME, SALARIU FROM SALARIATI WHERE SALARIU>2500;
SELECT * FROM FILIALE WHERE LOCALITATE='&LOCALIT';

UNDEFINE LOCALIT

DROP TABLE SALARIATI;
DROP TABLE FILIALE;
drop table companii;

